# spring-wavefront-demo

./: README.md  build.gradle
src/main/java/com/example/appdiscovery/demo/: DemoApplication.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldWebAppInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/appdiscovery/demo/: DemoApplicationTests.java
