plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example.appdiscovery'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom "com.wavefront:wavefront-spring-boot-bom:2.3.4"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"

	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-wavefront'
	implementation group: 'com.wavefront', name: 'wavefront-spring-boot-starter', version: '2.3.4'
	// without sleuth span generation is not seen
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'//without this spans are not sent
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
